# moviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/corp/luqman/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/corp/luqman/movielisting/: App.kt
app/src/main/java/com/corp/luqman/movielisting/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/corp/luqman/movielisting/data/models/: Companies.kt  Countries.kt  GenreData.kt  LanguageValue.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/corp/luqman/movielisting/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/corp/luqman/movielisting/data/remote/response/: ErrorResponse.kt  GenreResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt  ReviewMovieResponse.kt  VideoResponse.kt
app/src/main/java/com/corp/luqman/movielisting/data/repository/: MoviesRepository.kt
app/src/main/java/com/corp/luqman/movielisting/di/hilt/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/corp/luqman/movielisting/ui/activity/: MainActivity.kt
app/src/main/java/com/corp/luqman/movielisting/ui/adapter/: CheckGenreAdapter.kt  MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/corp/luqman/movielisting/ui/fragment/: DetailMovieFragment.kt  DetailMovieViewModel.kt  MoviesNowPlayingFragment.kt  MoviesNowPlayingViewModel.kt  MoviesPopularFragment.kt  MoviesPopularViewModel.kt  MoviesUpcomingFragment.kt  MoviesUpcomingViewModel.kt  ReviewMovieFragment.kt  ReviewMovieViewModel.kt
app/src/main/java/com/corp/luqman/movielisting/utils/: Const.kt  Helpers.kt  NetworkHelper.kt  UiState.kt
app/src/main/java/com/corp/luqman/movielisting/utils/custom/: CustomProgressDialog.kt
app/src/main/java/com/corp/luqman/movielisting/utils/rx/: AppSchedulerProvider.kt  RxExt.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_broken.xml  ic_empty.xml  ic_overview.xml  ic_question.xml  ic_refresh.xml  ic_star.xml  loading_animation.xml  side_nav_bar.xml
app/src/main/res/font/: fresca.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  detail_movie_fragment.xml  dialog_general_ok.xml  item_episode_tv_series.xml  item_genre.xml  item_movie.xml  item_review_movie.xml  item_tv_series.xml  movie_now_playing_fragment.xml  movie_upcoming_fragment.xml  movies_fragment.xml  nav_header_main.xml  progress_dialog.xml  review_movie_fragment.xml  search_movie_dialog.xml  sort_movie_dialog.xml  watch_trailer_dialog.xml
app/src/main/res/menu/: menu_bar.xml  menu_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: icon_app_round.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/corp/luqman/movielisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
market/: READ_ME.txt  my_keystore.jks
