// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //kotlin version
        kotlin_version = '1.4.10'

        // Sdk and tools
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 30
        version_retrofit_coroutines_adapter = "0.9.2"
        roomVersion = '2.3.0'
        glideVersion = '4.10.0'
        chuckVersion = '1.1.0'
        moshiVersion = '1.9.2'
        pagingVersion = '2.1.0'
        version_navigation = '2.2.2'
        hiltVersion = '2.28.3-alpha'
        //Hilt Dagger
        hiltAndroidXVersion = '1.0.0-alpha02'
    }
    repositories {
        google()
        gradlePluginPortal()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url  "https://dl.bintray.com/countly/maven"}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1" // gradle_version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url  "https://dl.bintray.com/countly/maven"}
        mavenLocal()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}